on: [push]

jobs:
    container:
        image: 'Dockerfile'
    name: build
    steps:
    - name: Test initialization
      with:
        entrypoint: /bin/bash
        args: source /opt/er/build/config.sh
